{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "LocalDBConection": "Server=(localdb)\\mssqllocaldb;Database=EvaluationDB.AspNetCore.NewDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  //"ConnectionStrings": {
  //  "LocalDBConection": "Server=37.255.251.74;Database=Evaluationdb;ConnectRetryCount=0;user id=modezadi;password=Modrek@Ehsan@761"
  //}
}
